 un año antes de la propia aparición del lenguaje CSS, Netscape Microsystems lanzó un lenguaje de scripting para navegadores web llamado JavaScript.

Aunque su nombre guarda similitudes con el lenguaje Java, y de hecho fueron lanzados con pocos meses de diferencia, no hay que confundir ambos lenguajes de programación, ya que, aunque tienen algunas similitudes, desde luego tienen muchas más diferencias.

JavaScript, por lo tanto, es un lenguaje descriptivo, pensado para ejecutarse en un navegador web, y actuar como complemento y apoyo de los documentos HTML.

Los documentos HTML, puramente, son documentos estáticos, y no tienen ningún tipo de comportamiento ni dinamismo.

No en vano, HTML es un lenguaje de marcaje, pero en ningún momento es un lenguaje de programación.

